# WPFWinRT

./: WPFWinRT.sln
WPFWinRT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFWinRT.csproj
WPFWinRT/Annotation/: FTAnnotation.cs  FTSegment.cs  FTStroke.cs  IAnnotation.cs
WPFWinRT/Drawing/: Canvas.cs  DrawingShader.cs  FTCurrentStroke.cs  HighlighterShader.cs  Shader.cs  Texture.cs  TextureShader.cs  shader.frag  shader.vert
WPFWinRT/Drawing/Shaders/: drawingShader.frag  drawingShader.vert  highlighterShader.frag  textureShader.vert
